sonar.host.url=http://localhost:9000
sonar.login=squ_cc63334e8de1e6e41118a940d6ce251fbf631c97
sonar.projectKey=Mean-Crud-Back
sonar.projectName=Mean Crud Back
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
